name             = Dist-Zilla-Plugin-CommentOut
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017-2024
version          = 0.05

; authordep Dist::Zilla::Plugin::PkgVersion::Block

[@Author::Plicease]
:version       = 2.79
release_tests  = 1
installer      = Author::Plicease::MakeMaker
version_plugin = PkgVersion::Block
test2_v0       = 1
github_user    = uperl

workflow = linux
workflow = macos
workflow = windows

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

[Prereqs]
Dist::Zilla = 6.0

[Author::Plicease::Upload]
cpan = 1

[MetaNoIndex]
directory = corpus

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Mohammad S Anwar (MANWAR)
